<!DOCTYPE html>
<html lang="en">   

  <head>
    <meta charset="UTF-8">
    <title>Timer</title>
     <link rel="stylesheet" href="styles_timer.css">
    </head>


    
<body>
  <main class="card">
    <h1>Pomodoro</h1>

    <a href="index.html">
    <p>Return To Index</p></a>

    <div class="mode" id="mode">WORK</div>
    <div class="time" id="time">25:00</div>

    <div class="row">
      <button id="startPause">Start</button>
      <button id="reset" class="ghost">Reset</button>
    </div>

    <div class="info">
      <span>Pomodori: <strong id="pomos">0</strong>/4</span>
      <button id="skip" class="link">Salta</button>
    </div>
  </main>

  <script src="app.js"></script>
</body>
</html>